#--=[ CONEXAO ]========================================================--#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=99294901;database=xurupita_rp"

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ CONFIGURACAO GERAL DO SERVIDOR ]=========================================================--#

sets locale "pt-BR"
sets Base "XurupitaRP"
set Site "hostlocal"
sets Discord "https://discord.gg/DHQPZ9m7"
sets tags "xurupita, xurupitarp, roleplay, vrpex, economia balanceada, casas, apartamentos, empregos legais e ilegais"
sv_maxclients 6
sv_hostname "XurupitaRP"
sets sv_projectName "Xurupita V 1.0"
sets sv_projectDesc "XurupitaRP"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""
sv_authMaxVariance 1
sv_authMinTrust 5

#--=[ CONFIGURACOES VISUAIS ]===================================================--#

load_server_icon xurupita.png #Resolution: 96x96 72ppi;
sets banner_detail "" #Resolution: 1920x200 72ppi;
sets banner_connecting "" #Resolution: 1920x200 72ppi;

#--=[ CONFIGURACAO DE PERMISSAO GERAL ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_endpointprivacy true
sv_scriptHookAllowed 0

#--=[ SYNC PERMISSION SETTINGS ]==========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ ONESYNC SETTINGS ]==================================================--#

# onesync_forceMigration true
# onesync_distanceCullVehicles true
#set onesync_enabled 1

#--=[ KEYS ]==============================================================--#
exec config/keys.cfg
