
###FiveM###
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start bob74_ipl
ensure minimap


#pma-voice
start pma_voice
ensure pma_voice

#ensure xp-character

###TELEFONE###
start gcphone
start mysql-async

###"VRP"###
start vrp_admin
start vrp_identidade
start vrp_player
start vrp_policia
start fivem-map-hipster


#HUD

start vrp_hud
start vrp_compass
start vrp_minimap

##Carros##



###EMPREGOS###


###"FARDAS E ROUPAS"###
